{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Application": {
    "Name": ".Net Core CQRS"
  },
  "CosmosDB": {
    "Name": "<name>",
    "Key": "<key>"
  },
  "Storage": {
    "Name": "<name>",
    "Key": "<key>"
  },
  "AllowedHosts": "*"
}
