// For local debugging use the 'launchSettings.json' file to override configuration and keep private keys out of your repositories

{
  "AllowedHosts": "*",
  "Application": {
    "Name": ".Net Core CQRS"
  },
  "gRPC": {
    "Port": "50015"
  },
  "Azure": {
    "CosmosDb": {
      "Url": "https://<NAME>.documents.azure.com:443/",
      "Key": "KEY",
      "ReadOnlyKey": "READ_ONLY_KEY",
      "Database": "DATABASE_NAME",
      "Collection": "COLLECTION_NAME"
    },
    "Storage": {
      "Name": "name",
      "Key": "STORAGE_KEY"
    },
    "Redis": {
      "Url": "<NAME>.redis.cache.windows.net",
      "Key": "REDIS_KEY"
    }
  },
  "Email": {
    "SendGrid": {
      "Key": "SENDGRID_KEY"
    },
    "FromEmail": "FROM_EMAIL",
    "FromName": "FROM_NAME"
  }
}
