{
  "AllowedHosts": "*",
  "Application": {
    "Name": ".Net Core CQRS"
  },
  "gRPC": {
    "Port": "50015"
  },
  "Azure": {
    "CosmosDb": {
      "Url": "https://name.documents.azure.com:443/",
      "Key": "b3BvcG9waXV1aW95dWlveWtrbGtsa2xrbGtsaw==",
      "ReadOnlyKey": "<readOnlyKey>",
      "Database": "<dbName>",
      "Collection": "<collectionName>"
    },
    "Storage": {
      "Name": "<name>",
      "Key": "b3BvcG9waXV1aW95dWlveWtrbGtsa2xrbGtsaw=="
    },
    "Redis": {
      "Url": "name.redis.cache.windows.net",
      "Key": "b3BvcG9waXV1aW95dWlveWtrbGtsa2xrbGtsaw=="
    }
  },
  "Email": {
    "SendGrid": {
      "Key": "b3BvcG9waXV1aW95dWlveWtrbGtsa2xrbGtsaw=="
    },
    "FromEmail": "clean@architecture.com",
    "FromName": "Clean Architecture"
  }
}